# projects

DocProcessor/: DocProcessor.sln  Fiducia & GAD Azure Search Proposal.docx  MicrosotFlowBasics.docx
DocProcessor/DocBot/: DocBot.csproj  Global.asax.cs
DocProcessor/DocBot/App_Start/: WebApiConfig.cs
DocProcessor/DocBot/Controllers/: MessagesController.cs
DocProcessor/DocBot/Dialogs/: RootDialog.cs
DocProcessor/DocBot/Dtos/: QnAMakerDtos.cs
DocProcessor/DocBot/Properties/: AssemblyInfo.cs
DocProcessor/DocBot/Properties/PublishProfiles/: DocBot20171207052102 - Web Deploy.pubxml
DocProcessor/DocBot/Utils/: ServiceProxies.cs
DocProcessor/DocProcessor/: DocProcessor.cs  DocProcessorFunction.csproj
DocProcessor/DocProcessor/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml  botdocprocessor - Web Deploy.pubxml
DocProcessor/DocTester/: App.config  DocTester.csproj  Program.cs  packages.config
DocProcessor/DocTester/Properties/: AssemblyInfo.cs
DocProcessor/SupportSearchCommon/: SupportSearch.Common.csproj
DocProcessor/SupportSearchCommon/Dtos/: AzureSearchResult.cs  TextAnalyticsResult.cs  WordProcessingDto.cs
DocProcessor/SupportSearchCommon/Interfaces/: ISupportBlobUpload.cs  ISupportKeyWords.cs  ISupportSearch.cs
DocProcessor/SupportSearchCommon/Properties/: AssemblyInfo.cs
DocProcessor/SupportSearchHelper/: AzureBlobUploadHelper.cs  AzureCSKeyWordHelper.cs  AzureFileHelper.cs  AzureMLKeyWordsHelper.cs  AzureSearchHelper.cs  BasicKeyWordsHelper.cs  SupportSearch.Helper.csproj  WordConverter.cs  packages.config
DocProcessor/SupportSearchHelper/Properties/: AssemblyInfo.cs
